[tox]
minversion = 2.5.0
skipsdist = True
skip_missing_interpreters = True
envlist = py{37,38,39,310}-{unit,flake8}

[testenv:venv]
commands = {posargs}

[testenv]
usedevelop = True
commands =
  unit: pytest --cov=conftool conftool/tests/ --cov-report=term-missing
  unit: coverage report -m
  flake8: flake8 {posargs}
deps =
  flake8: flake8
  unit: python-etcd>=0.4.3
  unit: pyyaml
  unit: pytest
  unit: pytest-cov
  unit: jsonschema
  unit: wmflib
  unit: tabulate
  unit: pyparsing<3.0.0

[flake8]
# I couldn't care less about linting tests
exclude = conftool/tests/*, .tox/*, .eggs/* build/*
# We're in 2019, we don't work on serial terminals anymore
max-line-length=100
