[tox]
minversion = 1.6
skipsdist = True
skip_missing_interpreters = True
envlist = py{27,34,35,36}-{unit,flake8}

[testenv:venv]
commands = {posargs}



[testenv]
usedevelop = True
setenv =
  py27: RC=--rcfile=.coveragerc27
commands =
  unit: coverage run --source conftool {env:RC:} setup.py test {posargs}
  unit: coverage report
  flake8: flake8 {posargs}
deps =
  flake8: flake8
  unit: python-etcd>=0.4.3
  unit: pyyaml
  unit: coverage
  unit: mock
  unit: nose
  unit: jsonschema
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6



[flake8]
# I couldn't care less about linting tests
exclude = conftool/tests/*, .tox/*
# We're in 2016, we don't work on serial terminals anymore
max-line-length=100
