[tox]
minversion = 2.5.0
skipsdist = True
skip_missing_interpreters = True
envlist = py{34,35,36,37}-{unit,flake8}

[testenv:venv]
commands = {posargs}

[testenv]
usedevelop = True
commands =
  unit: coverage run --source conftool {env:RC:} setup.py test {posargs}
  unit: coverage report -m
  flake8: flake8 {posargs}
deps =
  flake8: flake8
  unit: python-etcd>=0.4.3
  unit: pyyaml
  unit: coverage
  unit: mock
  unit: nose
  unit: jsonschema

[flake8]
# I couldn't care less about linting tests
exclude = conftool/tests/*, .tox/*, .eggs/*
# We're in 2019, we don't work on serial terminals anymore
max-line-length=100
